apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.statsjwt.name }}-deployment
  namespace: {{ .Values.statsjwt.namespace}}
spec:
  replicas: {{ .Values.statsjwt.replicas}}
  selector:
    matchLabels:
      app: {{ .Values.statsjwt.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.statsjwt.name }}
    spec:
      containers:
        - name: {{ .Values.statsjwt.name }}
          image: {{ .Values.image.repository }}/{{ .Values.image.group }}/{{ .Values.statsjwt.imagename }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy}}
          ports:
            - containerPort: {{ .Values.statsjwt.targetPort }}
          env:
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: my-database-secret
                  key: username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: my-database-secret
                  key: password
            - name: MYSQL_URL
              valueFrom:
                secretKeyRef:
                  name: my-database-secret
                  key: url
            - name: SMALLRYE_JWT_SIGN_KEY_LOCATION
              value: {{ .Values.authkeys.privateloc}}
            - name: MP_JWT_VERIFY_PUBLICKEY_LOCATION
              value: {{ .Values.authkeys.publicloc}}
          volumeMounts:
            - name: jwt-keys
              mountPath: {{ .Values.authkeys.mountloc}}
      volumes:
        - name: jwt-keys
          secret:
            secretName: jwt-keys
      imagePullSecrets:
        - name: my-registry-secret
